NTBA_FIX_319=1
LOOK_EVENTS_API=https://look-events-api.herokuapp.com
DB_URI=mongodb://localhost:27017/bot_db
BOT_TOKEN=543656970:AAFE3ZRMxZHG5WXx8QiGGsf8h5pce_evFCg
BABEL_DISABLE_CACHE=1
NODE_ENV=development
